<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wondernect-stars</artifactId>
        <groupId>com.wondernect.stars</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rbac-rest</artifactId>
    <packaging>jar</packaging>

    <name>rbac-rest</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- rbac -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>rbac</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- elements i18n -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>i18n</artifactId>
        </dependency>

        <!-- elements authorize-context -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>authorize-context</artifactId>
        </dependency>

        <!-- elements swagger-api -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>swagger-api</artifactId>
        </dependency>

        <!-- 单元测试相关 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
