# wondernect-stars

./: .gitignore  LICENSE  README.md  pom.xml
app-dto/: pom.xml
database-server-sdk/: pom.xml
database-server-sdk/src/main/java/com/wondernect/stars/database/feign/config/: WondernectDatabaseFeignConfigProperties.java  WondernectDatabaseFeignConfiguration.java
database-server-sdk/src/main/java/com/wondernect/stars/database/feign/databaseManage/: DatabaseManageFeignClient.java  DatabaseManageServerService.java
database-server-sdk/src/main/java/com/wondernect/stars/database/feign/databaseRootManage/: DatabaseRootManageFeignClient.java  DatabaseRootManageServerService.java
database-server-sdk/src/main/java/com/wondernect/stars/database/feign/databaseUserManage/: DatabaseUserManageFeignClient.java  DatabaseUserManageServerService.java
database-server-sdk/src/main/java/com/wondernect/stars/database/feign/databaseUserRightsShip/: DatabaseUserRightsShipFeignClient.java  DatabaseUserRightsShipServerService.java
file-server-sdk/: pom.xml
file-server-sdk/src/main/java/com/wondernect/stars/file/feign/config/: WondernectFileFeignConfigProperties.java  WondernectFileFeignConfiguration.java
file-server-sdk/src/main/java/com/wondernect/stars/file/feign/fastdfs/: FastDFSFileFeignClient.java  FastDFSServerService.java
file-server-sdk/src/main/java/com/wondernect/stars/file/feign/local/: LocalFileFeignClient.java  LocalFileServerService.java
file-server-sdk/src/main/java/com/wondernect/stars/file/feign/path/: LocalFilePathFeignClient.java  LocalFilePathServerService.java
logger-server/: pom.xml
logger-server/src/main/java/com/wondernect/stars/logger/server/: LoggerServerApplication.java
logger-server/src/main/java/com/wondernect/stars/logger/server/context/: AuthorizeUserRoleContext.java  LoggerFeignHeaderContext.java
logger-server/src/main/java/com/wondernect/stars/logger/server/controller/: RequestLogController.java
logger-server/src/main/resources/: application-dev.properties  application.properties  log4j.properties
mail-server/: pom.xml
mail-server-sdk/: pom.xml
mail-server-sdk/src/main/java/com/wondernect/stars/mail/feign/config/: WondernectMailFeignConfigProperties.java  WondernectMailFeignConfiguration.java
mail-server-sdk/src/main/java/com/wondernect/stars/mail/feign/mail/: MailFeignClient.java  MailServerService.java
mail-server-sdk/src/main/java/com/wondernect/stars/mail/feign/param/: MailTemplateParamFeignClient.java  MailTemplateParamServerService.java
mail-server-sdk/src/main/java/com/wondernect/stars/mail/feign/server/: MailServerFeignClient.java  MailServerServerService.java
mail-server-sdk/src/main/java/com/wondernect/stars/mail/feign/template/: MailTemplateFeignClient.java  MailTemplateServerService.java
mail-server/src/main/java/com/wondernect/stars/mail/server/: MailServerApplication.java
mail-server/src/main/java/com/wondernect/stars/mail/server/context/: AuthorizeUserRoleContext.java  MailFeignHeaderContext.java
mail-server/src/main/java/com/wondernect/stars/mail/server/controller/: MailController.java  MailServerController.java  MailTemplateController.java  MailTemplateParamController.java
mail-server/src/main/java/com/wondernect/stars/mail/server/service/: MailClientService.java
mail-server/src/main/resources/: application-dev.properties  application-release.properties  application.properties  log4j.properties
rbac-rest/: README.md  pom.xml
rbac-rest/src/main/java/com/wondernect/stars/rbac/controller/: MenuController.java  OperationController.java  RoleController.java  RoleMenuController.java  RoleMenuOperationController.java  RoleTypeController.java  UserRoleController.java
session/: README.md  pom.xml
session-server-sdk/: pom.xml
session-server-sdk/src/main/java/com/wondernect/stars/session/feign/captchaSession/: CaptchaSessionClient.java  CaptchaSessionFeignClient.java  CaptchaSessionServerService.java  CaptchaSessionService.java  MenuServerService.java
session-server-sdk/src/main/java/com/wondernect/stars/session/feign/codeSession/: CodeSessionClient.java  CodeSessionFeignClient.java  CodeSessionServerService.java  CodeSessionService.java
session-server-sdk/src/main/java/com/wondernect/stars/session/feign/config/: WondernectSessionFeignConfigProperties.java  WondernectSessionFeignConfiguration.java
session-server-sdk/src/main/java/com/wondernect/stars/session/feign/tokenSession/: TokenSessionClient.java  TokenSessionFeignClient.java  TokenSessionServerService.java  TokenSessionService.java
session/src/main/java/com/wondernect/stars/session/cache/: CaptchaSessionCache.java  CodeSessionCache.java  TokenSessionCache.java
session/src/main/java/com/wondernect/stars/session/common/error/: SessionErrorEnum.java
session/src/main/java/com/wondernect/stars/session/config/: SessionConfig.java  SessionConfigProperties.java
session/src/main/java/com/wondernect/stars/session/dao/: CaptchaSessionDao.java  CodeSessionDao.java  TokenSessionDao.java
session/src/main/java/com/wondernect/stars/session/manager/: CaptchaSessionManager.java  CodeSessionManager.java  TokenSessionManager.java
session/src/main/java/com/wondernect/stars/session/model/: CaptchaSession.java  CodeSession.java  TokenSession.java
session/src/main/java/com/wondernect/stars/session/repository/: CaptchaSessionDao.java  CaptchaSessionRepository.java  CodeSessionDao.java  CodeSessionRepository.java  TokenSessionDao.java  TokenSessionRepository.java
session/src/main/java/com/wondernect/stars/session/service/: CaptchaSessionService.java  CodeSessionService.java  InitCaptchaSessionService.java  InitCodeSessionService.java  InitTokenSessionService.java  TokenSessionService.java
user-dto/: README.md  pom.xml
user-dto/src/main/java/com/wondernect/stars/user/dto/: ListUserRequestDTO.java  PageUserRequestDTO.java  SaveLocalUserRequestDTO.java  SaveThirdUserRequestDTO.java  SaveUserRequestDTO.java  UserResponseDTO.java
user-dto/src/main/java/com/wondernect/stars/user/em/: AppType.java  Gender.java  UserType.java
user-server-sdk/: pom.xml
(+833 files in other folders)
