<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wondernect.boot</groupId>
        <artifactId>wondernect-elements-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.wondernect.stars</groupId>
    <artifactId>wondernect-stars</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>wondernect-stars</name>
    <url>http://www.example.com</url>

    <modules>
        <module>session-dto</module>
        <module>session</module>
        <module>session-rest</module>
        <module>session-server-sdk</module>
        <module>rbac-dto</module>
        <module>rbac</module>
        <module>rbac-rest</module>
        <module>rbac-server-sdk</module>
        <module>file-dto</module>
        <module>file</module>
        <module>file-rest</module>
        <module>file-server-sdk</module>
        <module>user-dto</module>
        <module>user</module>
        <module>user-rest</module>
        <module>user-server-sdk</module>
        <module>mail</module>
        <module>sms</module>
        <module>app</module>
    </modules>

    <build>
        <plugins>
            <!-- 一键更新子模块版本号：mvn -N versions:update-child-modules -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wondernect-public</id>
            <name>wondernect nexus public repository</name>
            <url>http://119.23.9.49:8112/repository/wondernect-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wondernect-releases</id>
            <name>wondernect nexus releases repository</name>
            <url>http://119.23.9.49:8112/repository/wondernect-releases/</url>
        </repository>
        <snapshotRepository>
            <id>wondernect-snapshots</id>
            <name>wondernect nexus snapshots repository</name>
            <url>http://119.23.9.49:8112/repository/wondernect-snapshorts/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
