#################################################################################
# spring cloud regist config
#################################################################################
spring.cloud.consul.host=172.168.100.152
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=60s
spring.cloud.consul.discovery.health-check-timeout=10s
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.tags=version=1.0.0
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
# 超时时间设置
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=2000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#################################################################################
# mysql
#################################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.168.100.156:13306/ums?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=com.wondernect.elements.rdb.config.WondernectPhysicialNamingStrategy
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# none - 不做任何处理
# validate - 加载hibernate时，验证创建数据库表结构
# create - 每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因
# create-drop - 加载hibernate时创建，退出是删除表结构
# update - 加载hibernate自动更新数据库结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# elements rdb
wondernect.elements.rdb.table-prefix=ums_
wondernect.elements.rdb.init-page-size=10
wondernect.elements.rdb.limit-page-size=500
# elements algorithm
wondernect.elements.algorithm.snowflake.start-timestamp=1514000000000
wondernect.elements.algorithm.snowflake.worker-id=0
wondernect.elements.algorithm.snowflake.data-id=0
wondernect.elements.algorithm.snowflake.time-check=true

#################################################################################
# feign name & url
#################################################################################
wondernect.stars.app.feign.name=wondernect-stars-app
wondernect.stars.app.feign.url=
