spring.application.name=wondernect-stars-file
server.port=8031
server.servlet.context-path=/
spring.profiles.active=dev
#spring.profiles.active=release

#################################################################################
# elements i18n messages
#################################################################################
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
wondernect.elements.i18n.default-locale=CHINA
wondernect.elements.i18n.locale-param=lang

#################################################################################
# elements authorize context
#################################################################################
wondernect.elements.context.authorize.enable=true
wondernect.elements.context.authorize.path-patterns=/v1/**
wondernect.elements.context.authorize.server.enable=true
wondernect.elements.context.authorize.server.path-patterns=/v1/**
wondernect.elements.context.common.enable=true
wondernect.elements.context.common.path-patterns=/v1/**
wondernect.elements.context.cors.enable=true
wondernect.elements.context.cors.path-patterns=/v1/**

#################################################################################
# elements swagger api
#################################################################################
wondernect.elements.swagger.title=UMS文件服务
wondernect.elements.swagger.service-url=http://localhost:8031/swagger-ui.html
wondernect.elements.swagger.contact-name=ums-file
wondernect.elements.swagger.contact-url=ums-file
wondernect.elements.swagger.contact-email=ums-file
wondernect.elements.swagger.description=ums-file
wondernect.elements.swagger.version=v1

##################################################################################
## file service
##################################################################################
# fastdfs
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list=120.78.53.171:22122
wondernect.elements.file-client.fastdfs-file-server=http://120.78.53.171
# local
wondernect.elements.file-client.local-file-user-dir-enable=true
wondernect.elements.file-client.local-file-save-path=wondernect_file
wondernect.elements.file-client.local-thumb-image-width=150
wondernect.elements.file-client.local-thumb-image-height=150
wondernect.elements.file-client.local-file-server=/wondernect_file
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

##################################################################################
## session server sdk
##################################################################################
wondernect.stars.session.feign.app-id=10001
wondernect.stars.session.feign.app-secret=10001_secret
