log4j.rootLogger=INFO,stout,fout
#log4j.logger.com.wondernect.cims.base=DEBUG

# console log
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%d %p [%l] -- %m%n

# file log
log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.datePattern='.'yyyy-MM-dd
log4j.appender.fout.file=logs/ums-file-8031.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d %p [%l] -- %m%n

# DB log
#log4j.logger.WondernectLogger=DEBUG,DB
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/cims?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
#log4j.appender.DB.user=root
#log4j.appender.DB.password=123456
#log4j.appender.DB.sql=INSERT INTO LOG(SERVICE, MODULE, OPERATOR, OPERATION, TARGET, URL, IP, DEVICE, LOG_LEVEL, MESSAGE, LOG_TIME) \
#  VALUES('%X{service}', '%X{module}', '%X{operator}', '%X{operation}', '%X{target}', '%X{url}', '%X{ip}', '%X{device}', '%X{log_level}', '%m', NOW())
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
