<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wondernect-stars</artifactId>
        <groupId>com.wondernect.stars</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mail-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!-- elements i18n -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>i18n</artifactId>
        </dependency>

        <!-- elements boot-application -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>boot-application</artifactId>
        </dependency>

        <!-- elements swagger-api -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>swagger-api</artifactId>
        </dependency>

        <!-- stars mail -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>mail</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- thymeleaf -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>

        <!-- mail-client -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>mail-client</artifactId>
        </dependency>

        <!-- stars app-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>app-server-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--添加QueryDSL插件支持-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>