spring.application.name=wondernect-stars-session
server.port=8041
server.servlet.context-path=/
server.connection-timeout=60000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.max-http-header-size=10240
server.tomcat.remote-ip-header=X-Forwarded-For
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

#################################################################################
# elements i18n messages
#################################################################################
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
wondernect.elements.i18n.default-locale=CHINA
wondernect.elements.i18n.locale-param=lang

#################################################################################
# elements authorize context
#################################################################################
wondernect.elements.context.authorize.enable=true
wondernect.elements.context.authorize.path-patterns=/v1/**
wondernect.elements.context.authorize.expires-token-property-name=Authorization
wondernect.elements.context.authorize.unlimited-token-property-name=Authorization
wondernect.elements.context.authorize.server.enable=true
wondernect.elements.context.authorize.server.path-patterns=/v1/**
wondernect.elements.context.authorize.server.app-property-name=APPID
wondernect.elements.context.authorize.server.encrypt-secret-property-name=APPSECRET
wondernect.elements.context.common.enable=true
wondernect.elements.context.common.path-patterns=/v1/**
wondernect.elements.context.cors.enable=true
wondernect.elements.context.cors.path-patterns=/v1/**

#################################################################################
# elements swagger api
#################################################################################
wondernect.elements.swagger.title=wondernect-stars-session
wondernect.elements.swagger.service-url=http://localhost:8041/swagger-ui.html
wondernect.elements.swagger.contact-name=wondernect-stars-session
wondernect.elements.swagger.contact-url=wondernect-stars-session
wondernect.elements.swagger.contact-email=wondernect-stars-session
wondernect.elements.swagger.description=wondernect-stars-session
wondernect.elements.swagger.version=v1

##################################################################################
## session service
##################################################################################
wondernect.stars.session.captcha-type=0
wondernect.stars.session.captcha-length=4
wondernect.stars.session.captcha-expires=900
wondernect.stars.session.code-expires=3600
