spring.application.name=wondernect-stars-session
server.port=8041
server.servlet.context-path=/
spring.profiles.active=dev
#spring.profiles.active=release

#################################################################################
# elements i18n messages
#################################################################################
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
wondernect.elements.i18n.default-locale=CHINA
wondernect.elements.i18n.locale-param=lang

#################################################################################
# elements authorize context
#################################################################################
wondernect.elements.context.authorize.enable=true
wondernect.elements.context.authorize.path-patterns=/v1/**
wondernect.elements.context.authorize.server.enable=true
wondernect.elements.context.authorize.server.path-patterns=/v1/**
wondernect.elements.context.common.enable=true
wondernect.elements.context.common.path-patterns=/v1/**
wondernect.elements.context.cors.enable=true
wondernect.elements.context.cors.path-patterns=/v1/**

#################################################################################
# elements swagger api
#################################################################################
wondernect.elements.swagger.title=UMS会话服务
wondernect.elements.swagger.service-url=http://localhost:8041/swagger-ui.html
wondernect.elements.swagger.contact-name=ums-session
wondernect.elements.swagger.contact-url=ums-session
wondernect.elements.swagger.contact-email=ums-session
wondernect.elements.swagger.description=ums-session
wondernect.elements.swagger.version=v1

##################################################################################
## session service
##################################################################################
wondernect.stars.session.captcha-type=0
wondernect.stars.session.captcha-length=4
wondernect.stars.session.captcha-expires=900
wondernect.stars.session.code-expires=3600

##################################################################################
## server app auth
##################################################################################
wondernect.stars.rbac.feign.app-id=UMS
wondernect.stars.rbac.feign.app-secret=10001
wondernect.stars.user.feign.app-id=UMS
wondernect.stars.user.feign.app-secret=10001
