spring.application.name=wondernect-stars-rbac
server.port=8021
server.servlet.context-path=/
server.connection-timeout=60000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.max-http-header-size=10240
server.tomcat.remote-ip-header=X-Forwarded-For
spring.profiles.active=dev
#spring.profiles.active=release

#################################################################################
# elements i18n messages
#################################################################################
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
wondernect.elements.i18n.default-locale=CHINA
wondernect.elements.i18n.locale-param=lang

#################################################################################
# elements authorize context
#################################################################################
wondernect.elements.context.authorize.enable=true
wondernect.elements.context.authorize.path-patterns=/v1/**
wondernect.elements.context.authorize.expires-token-property-name=Authorization
wondernect.elements.context.authorize.unlimited-token-property-name=Authorization
wondernect.elements.context.authorize.server.enable=true
wondernect.elements.context.authorize.server.path-patterns=/v1/**
wondernect.elements.context.authorize.server.app-property-name=APPID
wondernect.elements.context.authorize.server.encrypt-secret-property-name=APPSECRET
wondernect.elements.context.common.enable=true
wondernect.elements.context.common.path-patterns=/v1/**
wondernect.elements.context.cors.enable=true
wondernect.elements.context.cors.path-patterns=/v1/**

#################################################################################
# elements swagger api
#################################################################################
wondernect.elements.swagger.title=UMS权限菜单服务
wondernect.elements.swagger.service-url=http://localhost:8021/swagger-ui.html
wondernect.elements.swagger.contact-name=ums-rbac
wondernect.elements.swagger.contact-url=ums-rbac
wondernect.elements.swagger.contact-email=ums-rbac
wondernect.elements.swagger.description=ums-rbac
wondernect.elements.swagger.version=v1

