spring.application.name=wondernect-stars-app
server.port=8051
server.servlet.context-path=/
spring.profiles.active=dev
#spring.profiles.active=release

#################################################################################
# elements i18n messages
#################################################################################
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
wondernect.elements.i18n.default-locale=CHINA
wondernect.elements.i18n.locale-param=lang

#################################################################################
# elements authorize context
#################################################################################
wondernect.elements.context.authorize.enable=true
wondernect.elements.context.authorize.path-patterns=/v1/**
wondernect.elements.context.authorize.server.enable=true
wondernect.elements.context.authorize.server.path-patterns=/v1/**
wondernect.elements.context.common.enable=true
wondernect.elements.context.common.path-patterns=/v1/**
wondernect.elements.context.cors.enable=true
wondernect.elements.context.cors.path-patterns=/v1/**

#################################################################################
# elements swagger api
#################################################################################
wondernect.elements.swagger.title=UMS应用服务
wondernect.elements.swagger.service-url=http://localhost:8051/swagger-ui.html
wondernect.elements.swagger.contact-name=ums-app
wondernect.elements.swagger.contact-url=ums-app
wondernect.elements.swagger.contact-email=ums-app
wondernect.elements.swagger.description=ums-app
wondernect.elements.swagger.version=v1
